[org.gnome.desktop.interface]
    gtk-theme='Juno-ocean'
    icon-theme='Dracula'
[org.gnome.desktop.wm.preferences]
    theme='Juno-ocean'
    button-layout='close,minimize,maximize:appmenu'
[org.gnome.desktop.background]
    picture-uri='file:///usr/share/backgrounds/budgie/default.jpg'
    show-desktop-icons=true
[org.gnome.desktop.screensaver]
    picture-uri='file:///usr/share/backgrounds/budgie/default.jpg'
[org.nemo.desktop]
    show-desktop-icons=true
    home-icon-visible=true
    volumes-visible=true
[com.solus-project.budgie-wm]
    button-layout='close,minimize,maximize:appmenu'
    button-style='left'
[com.solus-project.budgie-panel]
    builtin-theme=false
    layout='budgie-taskbar'
[com.solus-project.budgie-menu]
    menu-headers=false
    menu-icon='/usr/share/icons/Dracula/scalable/apps/distributor-logo-archlinux.svg'
[com.solus-project.icon-tasklist]
    pinned-launchers=['org.nemo.desktop', 'com.gexperts.Tilix.desktop', 'firefox-developer-edition.desktop']
[x.dm.slick-greeter]
    background='file:///usr/share/backgrounds/budgie/default.jpg'
