[org.gnome.desktop.interface]
    gtk-theme='Juno-ocean'
    icon-theme='Dracula'
[org.gnome.desktop.wm.preferences]
    theme='Juno-ocean'
    button-layout='close,minimize,maximize:appmenu'
[org.gnome.desktop.background]
    picture-uri='file:///usr/share/backgrounds/background1.jpg'
    show-desktop-icons=true
[org.gnome.desktop.screensaver]
    picture-uri='file:///usr/share/backgrounds/background1.jpg'
[org.gnome.nautilus.desktop]
    home-icon-visible=true
    network-icon-visible=false
    trash-icon-visible=true
    volumes-visible=false
[com.solus-project.budgie-wm]
    button-layout='close,minimize,maximize:appmenu'
    button-style='left'
[com.solus-project.budgie-panel]
    builtin-theme=false
    layout='budgie-taskbar'
[com.solus-project.budgie-menu]
    menu-headers=false
    menu-icon='/usr/share/icons/Archlinux-icon-crystal-64.svg'
[com.solus-project.icon-tasklist]
    pinned-launchers=['org.gnome.Nautilus.desktop', 'com.gexperts.Tilix.desktop', 'firefox-developer-edition.desktop']

